<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.ragnaroh.chat</groupId>
      <artifactId>parent</artifactId>
      <version>${revision}</version>
   </parent>
   <artifactId>client</artifactId>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>com.github.eirslett</groupId>
                              <artifactId>frontend-maven-plugin</artifactId>
                              <versionRange>[1.9,)</versionRange>
                              <goals>
                                 <goal>install-node-and-yarn</goal>
                                 <goal>yarn</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <execute>
                                 <runOnIncremental>false</runOnIncremental>
                              </execute>
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-antrun-plugin</artifactId>
                              <versionRange>[1.8,)</versionRange>
                              <goals>
                                 <goal>run</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <execute />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <configuration>
               <installDirectory>target</installDirectory>
            </configuration>
            <executions>
               <execution>
                  <id>install node and yarn</id>
                  <goals>
                     <goal>install-node-and-yarn</goal>
                  </goals>
                  <configuration>
                     <nodeVersion>v12.16.2</nodeVersion>
                     <yarnVersion>v1.21.1</yarnVersion>
                  </configuration>
               </execution>
               <execution>
                  <id>yarn clean</id>
                  <goals>
                     <goal>yarn</goal>
                  </goals>
                  <configuration>
                     <arguments>clean</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>yarn install</id>
                  <goals>
                     <goal>yarn</goal>
                  </goals>
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>yarn build</id>
                  <goals>
                     <goal>yarn</goal>
                  </goals>
                  <configuration>
                     <arguments>build</arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-client-resources</id>
                  <phase>generate-resources</phase>
                  <configuration>
                     <target>
                        <copy todir="${project.build.outputDirectory}/public">
                           <fileset dir="build" />
                        </copy>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>build</directory>
                  </fileset>
                  <fileset>
                     <directory>elm-stuff</directory>
                  </fileset>
                  <fileset>
                     <directory>node_modules</directory>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>